<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Website</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Amiko&family=Poppins&family=Source+Code+Pro&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <button class="fa fa-lightbulb-o" onclick="darkMode()"> </button>
    <section class="intro">
      <div class="avatar">
        <img src="avatar-.png" alt="">
      </div>
      <div class="info">
        <h2 class="name">Shubham Kumar Singh</h2>
        <div class="role">Developer</div>
        <p class="moreInfo">Hi, I'm a sophomore at M.A.K.A.U.T university studying Computer Science. I have completed an
          internship in the field of front end web development.I am skilled in building intuitive and engaging user
          interfaces, and am also familiar with data structures and algorithms. .</p> <br>
        <p class="moreInfo">In my free time, I enjoy staying
          up-to-date with the latest web
          development technologies and techniques. I am excited to start my career and use my skills to create
          innovative and successful web applications</p>
        <p class="contact">
          say Hi,
          <a href="https://github.com/shubhamm-06" class="fa fa-github contactLogo"></a>
          <a href="https://instagram.com/_Shubham06" class="fa fa-instagram contactLogo"></a>
          <a href="https://www.youtube.com/channel/UCoWN9x8MFIKZkM14E4RmiLg" class="fa fa-youtube contactLogo"></a>
          <a href="https://twitter.com/_Shubham06" class="fa fa-twitter contactLogo"></a>
          <a href="mailto: shubhamkrsingh06@gmail.com" class="fa fa-envelope contactLogo"></a>
        </p>
      </div>
    </section>
    <section class="skill">
      <div class="skillHeading">
        My Stack
      </div>
      <div class="list">
        <div class="listItem">Java Script</div>
        <div class="listItem">HTML&CSS</div>
        <div class="listItem">Python</div>
        <div class="listItem">CPP</div>
        <div class="listItem">React JS</div>
        <div class="listItem">Node JS</div>
      </div>
    </section>

    <section class="projects">
      <div class="projectHeading">
        Projects
      </div>
      <div class="gridProject">
        <div class="projectList">
          <img src="https://images.unsplash.com/photo-1610986602726-19f650133f7a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=400&q=100" alt="Project Picture">
          <div class="projectName"> <a href="https://github.com/ayushman-roy/instagram-tracker"> Instagram tracker </a></div>
          <div class="projInfo">A Python-based app that provides users with comprehensive information about their Instagram account. This app allows the user to easily track who has followed or unfollowed them, as well as who they follow but do not follow back and vice versa. With this app, users can gain valuable insights into their Instagram activity and make informed decisions about who they follow and engage with. The app is user-friendly and efficient, making it a great tool for anyone looking to optimize their Instagram presence. Whether you're a social media influencer, a brand, or just someone looking to stay on top of your account, this app is an indispensable resource.</div>
        </div>
        <div class="projectList">
          <img src="https://images.unsplash.com/photo-1610986602726-19f650133f7a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=400&q=100" alt="Project Picture">
          <div class="projectName"> <a href="https://github.com/ayushman-roy/hookedu"> Social App </a></div>
          <div class="projInfo">A university-specific social web app that only allows individuals with the same university email addresses to connect. This app is unique because it offers its users a fun twist - it provides them with various dares to complete. Unlike traditional social media platforms, this app encourages its users to step outside of their comfort zone and engage in new and exciting experiences. It's an interesting concept that combines the social aspect of networking with the thrill of taking on dares, making it a unique platform that stands out from the rest.</div>
        </div>
        <div class="projectList">
          <img src="https://images.unsplash.com/photo-1610986602726-19f650133f7a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=400&q=100" alt="Project Picture">
          <div class="projectName"> <a href="https://github.com/shubhamm-06/Auto-clicker-app"> Auto Clicker App </a></div>
          <div class="projInfo">An Auto Clicker Python app that helps automate repeated taps at a specified location and interval, without requiring root access. The app provides a convenient solution for repetitive actions on a device, making tasks faster and more efficient. With its simple and user-friendly interface, it's a useful tool for anyone looking to streamline their work or gaming experience.</div>
        </div>
      </div>
    </section>
    <footer>
      <p>Copyright &copy; Shubham Kumar Singh 2023</p>
    </footer>
  </div>
</body>
<script src="script.js"></script>

</html>